<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 尾部 -->
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_gravity="bottom"
        android:background="@drawable/vp_bottom"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/full_screen"
            android:layout_width="@dimen/vp_player_fullscreen_width"
            android:layout_height="@dimen/vp_player_fullscreen_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/vp_fullscreen" />
    </RelativeLayout>

</FrameLayout>